# ZhiQu

app/: build.gradle  zhuqu.apk
app/src/androidTest/java/com/lws/zhiqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/zhiqu/: App.java
app/src/main/java/com/lws/zhiqu/api/: DoubanApi.java  FuliApi.java  GankApi.java  NewsApi.java  WeixinApi.java  ZhuhuApi.java
app/src/main/java/com/lws/zhiqu/base/: BaseFragment.java  BaseFragmentAdaper.java  BaseMVPFragment.java  BasePresenter.java  BaseThemeActivity.java  BaseWebViewActivity.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/lws/zhiqu/contract/fuli/: FuliContract.java
app/src/main/java/com/lws/zhiqu/contract/gank/: GankContract.java
app/src/main/java/com/lws/zhiqu/contract/home/: NewsContract.java  WinxinContract.java  ZhihuContract.java
app/src/main/java/com/lws/zhiqu/contract/movie/: MovieContract.java
app/src/main/java/com/lws/zhiqu/model/bean/: DouDetailBean.java  DoubanBean.java  GankBean.java  GirlBean.java  JiandanBean.java  NewsBean.java  WeiXinBean.java  ZhuDetailBean.java  ZhuListBean.java
app/src/main/java/com/lws/zhiqu/model/fuli/: FuliModel.java
app/src/main/java/com/lws/zhiqu/model/gank/: GankModel.java
app/src/main/java/com/lws/zhiqu/model/home/: NewsModel.java  WeixinModel.java  ZhihuModel.java
app/src/main/java/com/lws/zhiqu/theme/: ColorRelativeLayout.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  ResideLayout.java  Theme.java  ThemeColor.java  ViewAttributeUtil.java
app/src/main/java/com/lws/zhiqu/utils/: CasheUtils.java  DisplayUtils.java  DoubanUtils.java  HtmlUtils.java  HttpUtils.java  InterceptorUtils.java  NetStateUtils.java  RetrofitUtils.java  SaveUtils.java  SpUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/res/layout/: activity_gank_detail.xml  activity_home_news_detail.xml  activity_home_weixin_detail.xml  activity_home_zhihu_detail.xml  activity_main.xml  activity_movie_detail.xml  fragment_about.xml  fragment_home.xml  fragment_movie.xml  fragment_recycler.xml  fuli_girl_recycler_item.xml  fuli_picture_detail.xml  gank_recycler_item.xml  home_recycler_item.xml  movie_douban_recycler_item.xml  recycler_item_footer.xml  tilt3.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lws/zhiqu/: ExampleUnitTest.java
(+41 files in other folders)
